local UIBase = import("UI/UIBase")
if not Cookie then
    Cookie = CS.KSFramework.Cookie --Slua.GetClass('KSFramework.Cookie')
end

if not I18N then
    I18N = CS.KSFramework.I18N -- use slua reflection mode
end

if not UIModule then
    UIModule = CS.KEngine.UI.UIModule
end

if not Log then
    Log = CS.KEngine.Log
end

local UIBillboard = {}
extends(UIBillboard, UIBase)

function UIBillboard:OnInit(controller)
    self.Controller = controller
    self.TitleLabel = self:GetUIText('Title')
    self.ContentLabel = self:GetUIText('Content')
end

function UIBillboard:OnOpen()
    local rand
    --rand = Cookie.Get('UIBillboard.RandomNumber')
    --if not rand then
        rand = math.random(1,3)
    --    Cookie.Set('UIBillboard.RandomNumber', rand)
    --end
    local billboardSetting = CS.AppSettings.BillboardSettings.Get('Billboard' .. tostring(rand))
    --self.TitleLabel.text = "This is a title"
    --self.ContentLabel.text = "Here is content!"
    self.TitleLabel.text = billboardSetting.Title
    self.ContentLabel.text = billboardSetting.Content
end

return UIBillboard
